# twitter-analog

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/com/abdsul/sweeter/: SweeterApp.java
src/main/java/com/abdsul/sweeter/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/abdsul/sweeter/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/abdsul/sweeter/entity/: Message.java  Role.java  User.java
src/main/java/com/abdsul/sweeter/entity/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/abdsul/sweeter/entity/util/: MessageHelper.java
src/main/java/com/abdsul/sweeter/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/abdsul/sweeter/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/abdsul/sweeter/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl
src/test/java/com/abdsul/sweeter/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/resources/: create-user-before.sql
